{
  "manifest_version": 3,
  "name": "Adult Website Blocker — Stay Strong",
  "version": "2.0.0",
  "description": "Blocks adult websites via domain blocking + keyword/content scanning.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Adult Website Blocker"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_blocker.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.css", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "incognito": "spanning"
}
